<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Triphouse</title>
    <link rel="stylesheet" href="./Styles/styles.css" />
  </head>
  <body>
    <div class="main-page-conteiner">
      <div class="header">
        <div class="logo"></div>
        <div class="header-text">
          <span>Stays</span>
          <span>Attractions</span>
          <hr class="main" />
        </div>
        <div class="logo-night"></div>
        <div class="logo-account"></div>
      </div>
      <h1 class="main-title">
        Discover stays<br />
        to live, work or just relax
      </h1>
      <div class="annotation-search">
        <span>Your destination or hotel name</span>
        <span>Check-in — Check-out</span>
      </div>
      <div class="search">
        <form>
          <input class="destination" type="text" placeholder="New York" />
        </form>
        <form>
          <input
            class="check"
            type="text"
            placeholder="Tue 15 Sept — Sat 19 Sept"
          />
        </form>
        <form>
          <input
            class="people"
            type="text"
            placeholder="2 Adults — 0 Children — 1 Room"
          />
          <button class="button" type="submit">Search</button>
        </form>
      </div>
      <div class="apps">
        <div class="google"></div>
        <div class="appstore"></div>
      </div>
    </div>
    <div class="advantage-container">
      <div class="heading">
        <h2 class="heading-title">What do we offer</h2>
        <hr class="border-line" />
      </div>
      <div class="advantage-navigation-container">
        <div class="advantage-navigation-support">
          <div class="image-support"></div>
          <p class="support-text">Support 24/7</p>
        </div>
        <div class="advantage-navigation-communicate">
          <div class="image-communicate"></div>
          <p class="communicate-text">Communicate directly</p>
        </div>
        <div class="advantage-navigation-booking">
          <div class="image-booking"></div>
          <p class="booking-text">Book online</p>
        </div>
        <div class="advantage-navigation-reviews">
          <div class="image-reviews"></div>
          <p class="reviews-text">Real guest reviews</p>
        </div>
      </div>
    </div>
    <div class="footer-conteiner">
      <div class="footer-about">
        <div class="about-title">
          <span>About</span>
        </div>
        <span>How Triphouse works</span>
        <span>Careers</span>
        <span>Privacy</span>
        <span>Terms</span>
      </div>
      <div class="footer-property">
        <div class="property-title">
          <span>Property types</span>
        </div>
        <span>Guest houses</span>
        <span>Hotels</span>
        <span>Apartments</span>
        <span>Villas</span>
        <span>Holiday homes</span>
        <span>Hostels</span>
      </div>
      <div class="footer-support">
        <div class="support-title">
          <span>Support</span>
        </div>
        <span>Contact Customer Service</span>
        <span>FAQ</span>
      </div>
      <div class="copyright">
        <span>&#169; 2022Triphouse, Inc. All rights reserved</span>
      </div>
    </div>
  </body>
</html>
